Random Root TID: 2
Prob 01: test_broadcast: FAIL
     in_seq = [  1,  2,  3,  4, ]
out_seq_tst = [  0,  0,  0,  0, ]
out_seq_ref = [  3,  3,  3,  3, ]

Prob 02: test_reduction: FAIL
     in_seq = [  1,  2,  3,  4, ]
out_seq_tst = [  x,  x,  0,  x, ]
out_seq_ref = [  x,  x, 10,  x, ]

Prob 03: test_scatter: FAIL
     in_seq = [  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, ]
out_seq_tst = [  0,  0,  0,  0, ]
out_seq_ref = [  9, 10, 11, 12, ]

Prob 04: test_gather: FAIL
     in_seq = [  1,  2,  3,  4, ]
out_seq_tst = [  x,  x,  x,  x,  x,  x,  x,  x,  0,  0,  0,  0,  x,  x,  x,  x, ]
out_seq_ref = [  x,  x,  x,  x,  x,  x,  x,  x,  1,  2,  3,  4,  x,  x,  x,  x, ]

Prob 05: test_all_reduce: FAIL
     in_seq = [  1,  2,  3,  4, ]
out_seq_tst = [  0,  0,  0,  0, ]
out_seq_ref = [ 10, 10, 10, 10, ]

Prob 06: test_all_gather: FAIL
     in_seq = [  1,  2,  3,  4, ]
out_seq_tst = [  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, ]
out_seq_ref = [  1,  2,  3,  4,  1,  2,  3,  4,  1,  2,  3,  4,  1,  2,  3,  4, ]

Prob 07: test_all_to_all: FAIL
     in_seq = [  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, ]
out_seq_tst = [  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, ]
out_seq_ref = [  1,  5,  9, 13,  2,  6, 10, 14,  3,  7, 11, 15,  4,  8, 12, 16, ]

