ITERATION 7: tuned\_variant04\_op\_block\_nr
================================================================================

1. CODE CHANGES FROM PREVIOUS ITERATION
--------------------------------------------------------------------------------
Introduces micro-kernel blocking with BLOCK\\_NR (default 4) for register-level optimization. The innermost j-loop is now blocked by BLOCK\\_NR:

```c
for( int j2 = j1; j2 < j1 + jb; j2 += BLOCK\_NR ) {
  int jr = (j2 + BLOCK\_NR <= j1 + jb) ? BLOCK\_NR : (j1 + jb) - j2;
```

This creates small register tiles (MR × NR) that can be kept entirely in CPU registers during the micro-kernel computation.

2. PERFORMANCE ANALYSIS
--------------------------------------------------------------------------------
Performance data from CSV files:

Performance data not available in CSV format

Corresponding plot: results/plot\_iter\_07\_tuned\_variant04\_op\_block\_nr.png


3. EXPLANATION AND HYPOTHESIS
--------------------------------------------------------------------------------
BLOCK\\_NR introduces micro-kernel blocking for register-level optimization.
Small blocks are kept in registers for the innermost computation, enabling
better instruction-level parallelism and register reuse.

To test this hypothesis:
- Profile cache miss rates (perf stat -e cache-misses,cache-references)
- Analyze instruction mix and IPC (instructions per cycle)
- Vary block sizes to find optimal values for target architecture
- Compare performance across different matrix sizes and shapes
