ITERATION 23: tuned_variant19_op_data_dist_1d_sharedmem
================================================================================

1. CODE CHANGES FROM PREVIOUS ITERATION
--------------------------------------------------------------------------------
Introduces OpenMP shared-memory parallelism with 1D work distribution:

```c
#pragma omp parallel
{
  int tid = omp_get_thread_num();
  int num_threads = omp_get_num_threads();
  // Distribute nc-blocks across threads
  for (int j1 = tid * BLOCK_NC; j1 < n0; j1 += num_threads * BLOCK_NC) {
```

Threads work on different column panels independently, enabling multi-core parallelism.

2. PERFORMANCE ANALYSIS
--------------------------------------------------------------------------------
Performance data from CSV files:

Performance data not available in CSV format

Corresponding plot: results/plot_iter_23_tuned_variant19_op_data_dist_1d_sharedmem.png


3. EXPLANATION AND HYPOTHESIS
--------------------------------------------------------------------------------
SIMD vectorization using AVX2 intrinsics enables processing multiple data
elements in parallel (4-8 doubles per instruction). This dramatically
increases computational throughput for floating-point operations.

To test this hypothesis:
- Profile cache miss rates (perf stat -e cache-misses,cache-references)
- Analyze instruction mix and IPC (instructions per cycle)
- Vary block sizes to find optimal values for target architecture
- Compare performance across different matrix sizes and shapes
