ITERATION 4: tuned_variant01_op
================================================================================

1. CODE CHANGES FROM PREVIOUS ITERATION
--------------------------------------------------------------------------------
Comparing tuned_variant000_index_set_split.c -> tuned_variant01_op.c

Key changes detected:
  - BLOCK_NC (n-dimension blocking) introduced/modified
  - BLOCK_KC (k-dimension blocking) introduced/modified
  - BLOCK_MC (m-dimension blocking) introduced/modified
  - OpenMP/threading introduced

Diff excerpt (first 100 lines of changes):
--- Obj-00-GOTO_BLIS_ALGO/tuned_variant000_index_set_split.c	2025-12-05 03:05:55.598484631 +0000
+++ Obj-00-GOTO_BLIS_ALGO/tuned_variant01_op.c	2025-12-05 03:05:55.598484631 +0000
+
-#ifndef BLOCK_KC
-#define BLOCK_KC 128
-#endif /* BLOCK_KC */
-
-#ifndef BLOCK_MC
-#define BLOCK_MC 128
-#endif /* BLOCK_MC */
-
-      int k0_fringe_start = k0 - (k0%(BLOCK_KC));
-      int m0_fringe_start = m0 - (m0%(BLOCK_MC));
-      for( int j0 = 0; j0 < n0_fringe_start; ++j0 )
-	{
-	  // Steady State
-	  for( int p0 = 0; p0 < k0_fringe_start; ++p0 )
-	    {
-	      // Steady State
-	      for( int i0 = 0; i0 < m0_fringe_start; ++i0 )
-		{
-		  float A_ip = A_distributed[i0 * cs_A + p0 * rs_A];
-		  float B_pj = B_distributed[p0 * cs_B + j0 * rs_B];
-
-		  C_distributed[i0 * cs_C + j0 * rs_C]  += A_ip*B_pj;
-		}
-	      
-	      // Fringe for m0
-	      for( int i0 = m0_fringe_start; i0 < m0; ++i0 )
-		{
-		  float A_ip = A_distributed[i0 * cs_A + p0 * rs_A];
-		  float B_pj = B_distributed[p0 * cs_B + j0 * rs_B];
-
-		  C_distributed[i0 * cs_C + j0 * rs_C]  += A_ip*B_pj;
-		}
-
-	    }
-	  // Fringe for k0
-	  for( int p0 = k0_fringe_start; p0 < k0; ++p0 )
-	    for( int i0 = 0; i0 < m0; ++i0 )
+      for( int j0_o = 0; j0_o < n0_fringe_start; j0_o += BLOCK_NC )
+	for( int p0 = 0; p0 < k0; ++p0 )
+	  for( int i0 = 0; i0 < m0; ++i0 )
+	    for( int j0_i = 0; j0_i < BLOCK_NC; ++j0_i )
+		int j0 = j0_o + j0_i;
-	}
+
+	    
...


2. PERFORMANCE ANALYSIS
--------------------------------------------------------------------------------
Performance data from CSV files:

Performance data not available in CSV format

Corresponding plot: results/plot_iter_04_tuned_variant01_op.png


3. EXPLANATION AND HYPOTHESIS
--------------------------------------------------------------------------------
Introduction of BLOCK_NC enables blocking in the n-dimension (columns of C).
This improves cache locality by working on vertical panels of C that fit
in L3 cache. Performance improvement comes from reduced cache misses.

To test this hypothesis:
- Profile cache miss rates (perf stat -e cache-misses,cache-references)
- Analyze instruction mix and IPC (instructions per cycle)
- Vary block sizes to find optimal values for target architecture
- Compare performance across different matrix sizes and shapes
