ITERATION 8: tuned_variant05_op_block_mr
================================================================================

1. CODE CHANGES FROM PREVIOUS ITERATION
--------------------------------------------------------------------------------
Adds BLOCK_MR (default 4) to complete the micro-kernel dimensions, creating a 4×4 register tile:

```c
for( int i2 = i1; i2 < i1 + ib; i2 += BLOCK_MR ) {
  int ir = (i2 + BLOCK_MR <= i1 + ib) ? BLOCK_MR : (i1 + ib) - i2;
```

The micro-kernel now operates on small MR×NR blocks that fit in registers, enabling better instruction-level parallelism and register reuse.

2. PERFORMANCE ANALYSIS
--------------------------------------------------------------------------------
Performance data from CSV files:

Performance data not available in CSV format

Corresponding plot: results/plot_iter_08_tuned_variant05_op_block_mr.png


3. EXPLANATION AND HYPOTHESIS
--------------------------------------------------------------------------------
BLOCK_MR completes the micro-kernel with m-dimension register blocking.
The MR x NR micro-kernel is now fully optimized for register tile computation.

To test this hypothesis:
- Profile cache miss rates (perf stat -e cache-misses,cache-references)
- Analyze instruction mix and IPC (instructions per cycle)
- Vary block sizes to find optimal values for target architecture
- Compare performance across different matrix sizes and shapes
