ITERATION 4: tuned\_variant01\_op
================================================================================

1. CODE CHANGES FROM PREVIOUS ITERATION
--------------------------------------------------------------------------------
Introduces the first level of cache blocking by adding BLOCK\\_NC (n-dimension blocking, default 192). The outer j-loop now iterates in blocks of BLOCK\\_NC:

```c
for( int j1 = 0; j1 < n0; j1 += BLOCK\_NC ) {
  int jb = (j1 + BLOCK\_NC <= n0) ? BLOCK\_NC : n0 - j1;
  for( int j0 = j1; j0 < j1 + jb; ++j0 ) {
```

This partitions the n-dimension (columns of C) into vertical panels that fit better in L3 cache, reducing cache misses when accessing C repeatedly.

2. PERFORMANCE ANALYSIS
--------------------------------------------------------------------------------
Performance data from CSV files:

Performance data not available in CSV format

Corresponding plot: results/plot\_iter\_04\_tuned\_variant01\_op.png


3. EXPLANATION AND HYPOTHESIS
--------------------------------------------------------------------------------
Introduction of BLOCK\\_NC enables blocking in the n-dimension (columns of C).
This improves cache locality by working on vertical panels of C that fit
in L3 cache. Performance improvement comes from reduced cache misses.

To test this hypothesis:
- Profile cache miss rates (perf stat -e cache-misses,cache-references)
- Analyze instruction mix and IPC (instructions per cycle)
- Vary block sizes to find optimal values for target architecture
- Compare performance across different matrix sizes and shapes
